This corpus forms a sub-set of the TREC 2006 Blog track, which was originally
crawled by the University of Glasgow. Below are the terms of use,
which you must agree to by using the data.

Copyright
1. The Information has been obtained by crawling the Internet. Due to
the amount of data it has not been practicable to obtain permission
from copyright owners to provide the Information for the Permitted
Uses.
2. The University of Glasgow understands that all the documents have
been at some time made publicly available on the Internet and which
have been collected using a process which respects the commonly
accepted methods (such as robots.txt) for indicating that the
documents should not be so collected.
3. Owners of copyright in individual documents may choose to request
deletion of these documents from the Information.
4. The limitation on permitted use contained in the following section
is intended to reduce the risk of any action being brought by
copyright owners, but if this happens the Organisation has agreed
under its application form to bear all associated liability.


Permitted Uses
1. The Information may only be used for research and development of
natural-language-processing, Information-retrieval or
document-understanding systems.
2.  Summaries, analyses and interpretations of the linguistic or other
properties of the Information may be derived and published, provided
it is not possible to reconstruct the Information from these
summaries.
3. Small excerpts of the Information may be displayed to others or
published in a scientific or technical context, solely for the purpose
of describing the research and development carried out and related
issues. 
4. All efforts must be made not to infringe the rights of any third
party including, but limited to, the authors and publishers of any
excerpts used in accordance with clause 3.

Agreement to Delete Data on Request
You must delete within thirty days of receiving notice all copies
of any nominated document that is part of the Information whenever
requested to do so by any one of:
1. The University of Glasgow; or
2. the holder of copyright for the particular document.

Access to the Information by Individuals
1. your access  will be terminated when the conditions of the
application no longer apply; you should delete any copies you have
taken of the dataset.

